# MobileCloudComputing

./: README.md  openapi.yaml
Android assignments/Exercise1/: settings.gradle
Android assignments/Exercise1/app/: build.gradle
Android assignments/Exercise2/: settings.gradle
Android assignments/Exercise2/app/: build.gradle
Android assignments/Exercise3/: settings.gradle
Android assignments/Exercise3/app/: build.gradle
Android assignments/Exercise4/: local.properties  settings.gradle
Android assignments/Exercise4/app/: build.gradle
Docker Exercises/Exercise 1/: Dockerfile
Docker Exercises/Exercise 2/: Dockerfile
Final Project/: README.md  local.properties  settings.gradle
Final Project/Backend/: Dockerfile  README
Final Project/Backend/LocalReq/: add_member_to_proj.http  add_member_to_task_project.http  add_user_to_project.http  delete_project.http  get_keywords.http  get_project_by_keyword.http  get_projects_by_names.http  get_prooject.http  project_by_project_id_post.http  project_post.http  task_by_task_id_put.http
Final Project/Backend/ServerReq/: add_user_to_project.http  get_keywords.http  get_project_by_keyword.http  get_projects_by_names.http  get_prooject.http  project_post.http  task_by_task_id_put.http
Final Project/Scripts/: deploy.sh
Final Project/app/: build.gradle
Final Project/app/src/androidTest/java/gmail/albertosilveiramos/mcc_fall_2019_g01/: ExampleInstrumentedTest.java
Final Project/app/src/main/: AndroidManifest.xml
Final Project/app/src/main/java/gmail/albertosilveiramos/mcc_fall_2019_g01/: AddMember.java  AddProject.java  BackendService.java  CustomAdapter.java  CustomAdapterFile.java  CustomAdapterPicture.java  CustomAdapterTask.java  FilesPage.java  FragmentFavorites.java  FragmentProjects.java  FragmentUpcoming.java  IResult.java  MainActivity.java  Notifications.java  PicturesPage.java  ProfileFragment.java  Project.java  ProjectPage.java  ProjectTask.java  SectionPageAdapter.java  Sign_up.java  Task.java  TaskPages.java  Task_creation.java  Upload.java  User.java
Final Project/app/src/main/res/: mccDatabaseModel.json  openapi.yaml
Final Project/app/src/main/res/drawable/: favorite_selector.xml  ic_assignment_24px.xml  ic_hourglass_empty_24px.xml  ic_star.xml  ic_star_24px.xml  rounded_corners.xml
Final Project/app/src/main/res/layout/: activity_add_member.xml  activity_add_project.xml  activity_main.xml  favorites_fragment.xml  file.xml  files_fragment.xml  fragment_user_profile.xml  image_card.xml  nav_header.xml  new_task.xml  photos_for_tasks.xml  pictures_fragment.xml  project_card.xml  project_page.xml  project_page_adaptor.xml  project_task.xml  projects_fragment.xml  sign_in.xml  task.xml  task_fragment.xml  toolbar.xml  upcoming_fragment.xml
Final Project/app/src/main/res/menu/: add_proj_menu.xml  drawer_menu.xml  files_menu.xml  project_menu.xml  project_menu_individual.xml  task_menu.xml  toolbar_menu_search.xml
Final Project/app/src/main/res/values/: color_sp_tx_rec.xml  colors.xml  strings.xml  task_status.xml
Final Project/app/src/test/java/gmail/albertosilveiramos/mcc_fall_2019_g01/: ExampleUnitTest.java
(+49 files in other folders)
