curl -X PUT --header 'Content-Type: application/json' --header 'Accept: application/json' -d 
'[
   {

    "ID" : "MLHSl5eYZSfMeaBOJAXF60VzIhZ2",
    "username" : "user_2",
    "email" : "user_3@gmail.com",
    "password" : "******",
    "profile_image" : "https://firebase-cloud-store/toto.png"
  }
  , 
  {

    "ID" : "DLHSl5eYZSfMeaBOJAXF60VzIhZ2",
    "username" : "user_2",
    "email" : "user_3@gmail.com",
    "password" : "******",
    "profile_image" : "https://firebase-cloud-store/toto.png"
  }
]' 
'https://mcc-fall-2019-g01-258815.appspot.com/project/LuEqXWUeuzPhxR2A53M/LuHoxRJ20w_waTBuy1W' 