<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="URL : " />

    <EditText
        android:id="@+id/editText"
        android:layout_width="309dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:onClick="loadClick"
        android:text="LOAD" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="309dp"
        android:layout_height="324dp"
        android:layout_marginTop="10dp">


    </ListView>

</LinearLayout>